usr/share/cinnamon
usr/share/dbus-1
usr/share/gir-1.0
usr/share/glib-2.0
usr/share/gnome-shell
usr/share/icons
usr/share/locale
usr/share/mate-panel
usr/share/metainfo
usr/share/sounds
usr/share/workrave
usr/share/xfce4
